#oozie settings
oozie_url=http://10.14.118.26:11000/oozie/
#oozie_location=/home/rishu/oozie-3.1.6/bin
oozie_location=/home/rishu/oozie-3.2.2/bin

#QA host settings
qa_host=10.14.118.26
username=rishu
password=Rishu@123

#hadoop properties
hadoop_url=ivoryqa-1.corp.inmobi.com:8020
hadoop_location=/usr/bin/hadoop
ivory_hostname=http://10.14.118.26:8082/ivory-webapp-0.2-SNAPSHOT

#cluster properties
cluster_readonly=http://ivoryqa-1.corp.inmobi.com:50070
cluster_execute=hdfs://ivoryqa-1.corp.inmobi.com:8021
cluster_write=hdfs://ivoryqa-1.corp.inmobi.com:8020
activemq_url=tcp://ivoryqa-1.corp.inmobi.com:61616?daemon=true
storeLocation=/var/lib/tomcat6/target

#colo
colo=ua2