
#oozie settings
oozie_url=http://mk-qa-63:11000/oozie/
#oozie_location=/home/rishu/oozie-3.1.6/bin
oozie_location=/home/rishu/oozie-3.2.2/bin

#QA host settings
qa_host=10.14.117.33
username=rishu
password=rishu123

#hadoop properties
hadoop_url=mk-qa-63:8020
hadoop_location=/home/rishu/hadoop/bin/hadoop
ivory_hostname=http://10.14.117.33:8082/ivory-webapp-0.2-SNAPSHOT

#cluster properties
cluster_readonly=http://mk-qa-63:50070
cluster_execute=hdfs://mk-qa-63:8021
cluster_write=hdfs://mk-qa-63:8020
activemq_url=tcp://mk-qa-63:61616?daemon=true
storeLocation=/var/lib/tomcat6/target

#colo
colo=ua1
